# citra

./: CMakeLists.txt
src/: CMakeLists.txt
src/citra_qt/: ui_callstack.h  ui_controller_config.h  ui_disassembler.h  ui_hotkeys.h  ui_main.h  ui_registers.h
src/citra_qt/debugger/: ramview.hxx
vsprops/: qt.props  qt_libs_debug.props  qt_libs_release.props
