<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>Qt5Cored.lib;Qt5Guid.lib;Qt5Widgetsd.lib;Qt5OpenGLd.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <MOC>
      <QtNoDebug>false</QtNoDebug>
      <QtCommandLine>/I"$(SolutionDir)src" /I"$(ExternalsDir)glew-1.6.0\include" /I"$(ExternalsDir)sdl-1.2.15\include" /I"$(ExternalsDir)qhexedit" /D"_DEBUG"</QtCommandLine>
    </MOC>
    <PostBuildEvent>
      <Command>xcopy "$(QtBinaryDir)Qt5Cored.dll" "$(EmuBinDir)" /Y /S /D
xcopy "$(QtBinaryDir)Qt5Guid.dll" "$(EmuBinDir)" /Y /S /D
xcopy "$(QtBinaryDir)Qt5Widgetsd.dll" "$(EmuBinDir)" /Y /S /D
xcopy "$(QtBinaryDir)Qt5OpenGLd.dll" "$(EmuBinDir)" /Y /S /D
%(Command)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>