<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>Qt5Core.lib;Qt5Gui.lib;Qt5Widgets.lib;Qt5OpenGL.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy "$(QtBinaryDir)Qt5Core.dll" "$(EmuBinDir)" /Y /S /D
xcopy "$(QtBinaryDir)Qt5Gui.dll" "$(EmuBinDir)" /Y /S /D
xcopy "$(QtBinaryDir)Qt5Widgets.dll" "$(EmuBinDir)" /Y /S /D
xcopy "$(QtBinaryDir)Qt5OpenGL.dll" "$(EmuBinDir)" /Y /S /D
%(Command)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>